PLC UDT definitions for ABB <-> Python bridge
===========================================

ABB_TO_PLC_IF
-------------
- Bits : DINT[6]
- Status : INT[26]
- Parameters : INT[26]

PLC_TO_ABB_IF
-------------
- Bits : DINT[6]
- Status : INT[26]
- Parameters : INT[26]

Controller-scope tags
---------------------
- ABB_TO_PLC_IF : ABB_TO_PLC_IF
- PLC_TO_ABB_IF : PLC_TO_ABB_IF

Binary layout per direction (exactly 128 bytes)
------------------------------------------------
1) Bits[0..5] as 6 x signed INT32 (24 bytes)
2) Status[0..25] as 26 x signed INT16 (52 bytes)
3) Parameters[0..25] as 26 x signed INT16 (52 bytes)

Total: 24 + 52 + 52 = 128 bytes
